[00:21.12] You got a broken heart that just won't fix
[00:24.59] You can't stop cryin' 'cause you miss your miss
[00:27.23] Get her outta your head
[00:28.82] Try someone new instead and feel alright
[00:48.82] 
[00:34.87] Just look at me, man, I was just like you
[00:38.22] I loved a girl but then we were through
[00:40.94] Everytime you commit
[00:42.74] You're only gonna split and say goodbye
[01:02.24] 
[00:50.43] So are you in or are you out?
[00:53.89] Huckle up, baby
[00:57.29] To the sound of love
[01:07.29] 
[01:02.50] With the fall in love but then you fall out
[01:05.57] You say forever but I give you about
[01:08.77] A month at the most
[01:10.33] You always get bored and leave in the dry
[01:30.83] 
[01:16.04] You'll find true love with a woman, not a girl
[01:19.44] You'll know it's her when she becomes your world
[01:22.33] When you're together
[01:23.88] You won't notice time will just fly by
[01:42.88] 
[01:29.89] Can you hear that sound?
[01:31.60] That's the sound of love
[01:43.60] 
[01:34.75] So are you in or are you out?
[01:38.41] Huckle up, baby
[01:41.88] To the sound of love
[01:51.88] 
[01:48.67] So are you in or are you out?
[01:52.08] Huckle up, baby
[01:55.77] To the sound of love
[02:05.77] 
[02:03.84] Everytime you see her she'll get a little hotter
[02:07.20] Everytime you see her she'll get a little hotter
[02:10.64] Everytime you see her she'll get a little hotter
[02:14.11] Everytime you see her she'll get a little hotter
[02:38.11] 
[02:23.83] Oh, yeah
[02:29.23] Yeah-yeah-yeah-yeah
[02:38.73] 
[02:53.75] Beautiful girl, have your time
[02:57.25] Just relax and wait awhile
[03:00.31] Ooh, I caught you lookin', let's start some cookin'
[03:03.57] You know what I'm sayin'?
[03:16.07] 
[03:05.89] Can you hear that sound?
[03:07.66] That's the sound of love
[03:19.66] 
[03:10.90] So are you in or are you out?
[03:14.28] Huckle up, baby
[03:17.96] To the sound of love
[03:27.96] 
[03:24.59] Now where the pretty girls at?
[03:27.95] 'Cause I'm the man with a black hat
[03:31.33] This is the sound of love